{
  "name": "S&S Properties",
  "short_name": "S&S",
  "description": "Explore premium plots, villas, apartments, and townships by S&S Properties.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#031a2e",
  "theme_color": "#031a2e",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/ssp-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/ssp-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
